<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ArticleCollectionViewCell" id="gTV-IL-0wX" customClass="ArticleCollectionViewCell" customModule="Article_Viewer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="86"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="86"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxD-CN-on5">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="86"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRU-Oi-dd6">
                                <rect key="frame" x="5" y="5" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Icu-ZH-nYv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wV-li-lBV">
                                <rect key="frame" x="5" y="33" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Q1j-F8-Iln"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbd-6Y-9vt">
                                <rect key="frame" x="80" y="61" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dd2-ZS-f2q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray4Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1wV-li-lBV" firstAttribute="leading" secondItem="KxD-CN-on5" secondAttribute="leading" constant="5" id="Muj-IY-X0T"/>
                            <constraint firstAttribute="trailing" secondItem="GRU-Oi-dd6" secondAttribute="trailing" constant="5" id="ZLO-Dn-6QP"/>
                            <constraint firstAttribute="trailing" secondItem="Lbd-6Y-9vt" secondAttribute="trailing" constant="4" id="ai8-h4-jvx"/>
                            <constraint firstAttribute="trailing" secondItem="1wV-li-lBV" secondAttribute="trailing" constant="5" id="ckL-Fv-QEs"/>
                            <constraint firstItem="GRU-Oi-dd6" firstAttribute="top" secondItem="KxD-CN-on5" secondAttribute="top" constant="5" id="dsK-j6-ocw"/>
                            <constraint firstItem="Lbd-6Y-9vt" firstAttribute="top" secondItem="1wV-li-lBV" secondAttribute="bottom" constant="7" id="giN-2G-fYQ"/>
                            <constraint firstItem="1wV-li-lBV" firstAttribute="top" secondItem="GRU-Oi-dd6" secondAttribute="bottom" constant="7" id="rcu-OU-05F"/>
                            <constraint firstItem="GRU-Oi-dd6" firstAttribute="leading" secondItem="KxD-CN-on5" secondAttribute="leading" constant="5" id="sVm-0F-8mj"/>
                            <constraint firstAttribute="bottom" secondItem="Lbd-6Y-9vt" secondAttribute="bottom" constant="4" id="vjU-Ik-dLb"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KxD-CN-on5" secondAttribute="bottom" id="ASi-HM-lHf"/>
                <constraint firstAttribute="trailing" secondItem="KxD-CN-on5" secondAttribute="trailing" id="CQ7-b3-HRF"/>
                <constraint firstItem="KxD-CN-on5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="VFy-as-M5A"/>
                <constraint firstItem="KxD-CN-on5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Y8K-Os-4Eu"/>
            </constraints>
            <connections>
                <outlet property="dateLabel" destination="Lbd-6Y-9vt" id="APt-Mk-W8q"/>
                <outlet property="detailLabel" destination="1wV-li-lBV" id="zJi-RG-bUb"/>
                <outlet property="titleLabel" destination="GRU-Oi-dd6" id="hgE-Z7-uad"/>
            </connections>
            <point key="canvasLocation" x="139" y="96"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
